<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.github.mdr" module="ascii-graphs_2.10.0" revision="0.0.2" status="release" publication="20130226154046">
		<description>
		ascii-graphs
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="ascii-graphs_2.10.0" type="pom" ext="pom" conf="pom"/>
		<artifact name="ascii-graphs_2.10.0" type="jar" ext="jar" conf="compile"/>
		<artifact name="ascii-graphs_2.10.0" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="ascii-graphs_2.10.0" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10.0" rev="1.8" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0"/>
	</dependencies>
</ivy-module>
