[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@30339b07)[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0m	Scala-Tools Maven2 Repository: http://scala-tools.org/repo-releases[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.nicta#scoobi_2.9.1;0.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving javassist#javassist;3.12.1.GA ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-core;0.20.2-cdh3u1 ...[0m
[0m[[0minfo[0m] [0mResolving com.cloudera.cdh#hadoop-ant;3.0-u1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-cli#commons-cli;1.2 ...[0m
[0m[[0minfo[0m] [0mResolving xmlenc#xmlenc;0.52 ...[0m
[0m[[0minfo[0m] [0mResolving commons-httpclient#commons-httpclient;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-net#commons-net;1.4.1 ...[0m
[0m[[0minfo[0m] [0mResolving oro#oro;2.0.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#jetty;6.1.26 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#jetty-util;6.1.26 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#servlet-api;2.5-20081211 ...[0m
[0m[[0minfo[0m] [0mResolving tomcat#jasper-runtime;5.5.23 ...[0m
[0m[[0minfo[0m] [0mResolving javax.servlet#servlet-api;2.5 ...[0m
[0m[[0minfo[0m] [0mResolving commons-el#commons-el;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving tomcat#jasper-compiler;5.5.23 ...[0m
[0m[[0minfo[0m] [0mResolving javax.servlet#jsp-api;2.0 ...[0m
[0m[[0minfo[0m] [0mResolving ant#ant;1.6.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-core-asl;1.5.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-mapper-asl;1.5.2 ...[0m
[0m[[0minfo[0m] [0mResolving javax.servlet.jsp#jsp-api;2.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jets3t#jets3t;0.6.1 ...[0m
[0m[[0minfo[0m] [0mResolving hsqldb#hsqldb;1.8.0.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jdt#core;3.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#scalacheck_2.9.1;1.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
